.recommendation-sect {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 60px 0px;
}

.recommendation-title-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  gap: 18px;
}

.recommendation-sect-title {
  font-size: var(--header3-font-size);
}

.unbold {
  font-weight: var(--less-bold);
}

.bold {
  font-weight: var(--more-bold);
}

.wordpress-img {
  width: 40px;
  /* margin-bottom: 20px; */
}

.ratings-star-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 65%;
}

.rating-name {
  font-size: var(--para-font-size);
  font-weight: var(--more-bold);
}

.advice-txt {
  color: rgb(106, 106, 106);
}

.host {
  font-style: italic;
}

.stars{
  display: flex;
  gap: 10px;
}

.star-img,
.star-tp {
  color: green;
}

.star-img {
  width: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.rating-undertext {
  font-size: 0.9rem;
  color: gray;
}

/* another section */
.pricing-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 65px 0px;
  background-color: rgba(78, 56, 248, 0.175);
}

.section-part-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
}

.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.starting-text {
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: var(--bold);
  font-size: var(--para-font-size);
  background-color: rgba(97, 76, 255, 0.514);
}

.heading {
  font-size: var(--header1-font-size);
  letter-spacing: 1px;
  margin: 40px 0px;
}

.pricing-part-2 {
  display: flex;
  gap: 20px;
  /* margin: 25px 0px; */
  align-items: end;
  margin-bottom: 60px;
}

.price-card,
.inner-card {
  height: 80vh;
  width: 40vh;
  background-color: var(--color-w);
  border-radius: 25px;
}

.card-two {
  background-color: rgba(97, 76, 255, 0.692);
  height: 85vh;
  width: 40vh;
  align-content: end;
  padding: 0px 2px 2px 2px;
}

.pricing-part-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pp3-heading {
  margin: 20px 0px 40px 0px;
}

.features-AIO-container {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}

.features-AIO {
  width: 35vh;
  height: 450px;
  background-color: var(--color-w);
  border-radius: 20px;
}

.price-end-txt {
  font-size: 0.75rem;
  width: 60%;
  color: rgb(104, 104, 104);
  margin-top: 30px;
  text-align: center;
}

.assortment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.assortment-heading {
  margin: 60px 0px 30px 0px;
}

.assortment-txt {
  font-size: var(--para-font-size);
  margin-bottom: 60px;
}

.products-cont {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.products {
  background-color: rgba(203, 208, 253, 0.438);
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: var(--more-bold);
  margin-bottom: 40px;
}

.block-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.block-1,
.block-2,
.f-half {
  display: flex;
}

.block-1,
.block-2 {
  justify-content: center;
}

.block-1-contents {
  background-color: black;
  margin-right: -1px;
  align-content: center;
  width: 40%;
  border-radius: 20px 0px 0px 20px;
}

.block-1-contents > div {
  margin: -90px -70px 0px 40px;
}

.block-img {
  width: 40%;
}

.assortment-img {
  width: 100%;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
}

.block-1-heading,
.block-1-txt {
  color: var(--color-w);
  flex-wrap: wrap;
}

.block-1-heading {
  font-size: var(--header1-font-size);
  /* display: inline; */
  width: 70%;
}

.block-1-txt {
  font-size: var(--font-size-1);
  margin: 25px 0px;
  width: 70%;
}

.block-2 {
  gap: 30px;
}

.f-half {
  justify-content: center;
  width: 53%;
}

.block-2-contents {
  max-width: 100%;
  background-color: rgba(226, 230, 254, 0.374);
  border-radius: 20px 0px 0px 20px;
  align-content: center;
}

.block-2-contents > div {
  margin: 20px 0px 0px 40px;
}

.block-img-2 {
  width: 100%;
  margin-left: -1px;
}

.s-half {
  background-color: rgba(128, 117, 253, 0.906);
  width: 25%;
  border-radius: 20px;
  /* margin-left: -670px; */
}

.block-2-heading {
  font-size: var(--header2-font-size);
  width: 90%;
}

.block-2-txt {
  font-size: var(--font-size-1);
  margin: 25px 0px;
  width: 75%;
}

.web-mig-sect {
  display: flex;
  justify-content: center;
  background-color: rgb(1, 1, 57);
  color: white;
  padding: 80px 0px;
  margin: 80px 0px;
}

.set-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65%;
  gap: 50px;
}

.cont-1-heading {
  font-size: var(--header1-font-size);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.cont-2-txt {
  font-size: 1.11rem;
  text-align: center;
  line-height: 150%;
}

.cont-3 {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.cont-3-card {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: auto;
  background-color: rgba(51, 19, 110, 0.839);
  padding: 10px 30px 30px 35px;
  border-radius: 20px;
  gap: 30px;
}

.card-cont {
  font-size: 1.11rem;
  width: 100%;
  line-height: 150%;
}

.card-cont:nth-of-type(2) {
  font-weight: var(--more-bold);
  font-size: var(--para-font-size);
}

.reviews {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.customers-review {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60vw;
}

.reviewer-img-cont > img {
  width: 90%;
  border-radius: 20px;
}

.reviewer-img-cont {
  width: 120%;
}

.reviewer-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-txt {
  font-size: var(--header1-font-size);
  line-height: 120%;
  width: 130%;
  margin: 30px 0px;
}

.review-txt-special {
  color: rgb(121, 55, 243);
}

.read-more,
.reviewer-name-cont {
  font-weight: var(--more-bold);
  font-size: 1.2rem;
}

.reviewer-name-cont {
  font-size: var(--header3-font-size);
  margin-bottom: 10px;
}

.line {
  width: 130%;
  height: 1px;
  background-color: rgba(153, 153, 153, 0.459);
  margin: 30px 0px;
}

.sect-separate {
  margin-top: -50px;
}

.review-handle-cont {
  font-size: 1.3rem;
}

.ai-sect {
  margin-bottom: 60px;
}

.ai-access {
  display: flex;
}

.ai-img-part {
  width: 130%;
  background-color: rgba(114, 83, 250, 0.842);
}

.ai-img {
  width: 100%;
}

.ai-content-cont {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  justify-content: center;
}

.ai-content-part {
  display: flex;
  flex-direction: column;
  width: 130%;
  text-align: justify;
}

.starting-text {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: var(--bold);
}

.ai {
  background-color: rgba(116, 175, 252, 0.377);
}

.ai-txt {
  font-size: var(--header4-font-size);
  width: 50%;
}

.kodee-sect {
  width: 70%;
}

.kodee-overall {
  display: flex;
  justify-content: center;
}

/* .kodee-sect > div {
  width: 100%;
} */

.kodee-block-img {
  width: 100%;
}

.kodee-img {
  border-radius: 20px 0px 0px 20px;
  width: 100%;
}

.kodee-block-1-contents {
  display: flex;
  align-items: center;
  border-radius: 0px 20px 20px 0px;
  background-color: rgba(124, 133, 255, 0.089);
}

.kodee-block-1-contents>div{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}
